.chat {
  height: 100%;
  display: grid;
  grid-template-rows: 4rem 1fr 4rem;
  grid-template-areas:
    "header"
    "messages"
    "new-message";
}

.chat .header {
  grid-area: header;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f1ef;
}

.chat .header h1 {
  margin: 0;
}

.chat .messages {
  grid-area: messages;

  padding: 1rem 0;
  overflow: auto;
}

.chat .messages .message:not(:first-child) {
  margin-top: 0.25rem;
}

.chat .new-message {
  grid-area: new-message;

  display: grid;
  grid-template-columns: 1fr 4rem;
  grid-template-areas: "compose send";
  column-gap: 0.5rem;
  padding: 0.5rem;
  background-color: #f2f1ef;
}

.chat .new-message .compose-message {
  grid-area: compose;
  padding: 0.25rem 1rem;
  line-height: 1.5rem;
}

.chat .new-message .send-message {
  grid-area: send;

  border: 0;
  background-color: #26c281;
  color: white;
}

.chat .new-message .send-message:hover {
  background-color: #27ae60;
}
